:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --section-background:#ececec;
    --main-transition:0.3s;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
ul{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 80%;
    margin:0 auto;
    padding:0 15px;
}

.main-heading{
    padding: 49px;
}
.main-heading h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -2px;
    border: 2px solid #111;
    width: fit-content;
    margin: auto;
    padding: 15px 20px;
    position: relative;
    transition: 1.6s;
    margin-bottom: 60px;
    z-index: 100;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background: var(--main-color);
    border-radius: 50%;
    left: -20%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.8s;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background: var(--main-color);
    border-radius: 50%;
    right: -20%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.8s;
}
.main-heading h2:hover::before{
    left:0;
    height:100%;
    width:50%;
    border-radius: 0;
    z-index:-1;
}
.main-heading h2:hover::after{
    right:0;
    height:100%;
    width:50%;
    border-radius: 0;
    z-index: -1;
}
.main-heading h2:hover{
    color: white;
    border: 2px solid white;
    z-index: 100;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1000;
    box-shadow: 0 4px 10px #aaa;
}   
header .logo h1{
    color: var(--main-color);
    margin: 0;
    margin-left: 20px;
}


header .main_links{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 35px;
}
header .main_links li a{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    color:#111;
    text-transform:capitalize;
    position: relative;
    padding: 2px 10px;
}
header .main_links li a::before{
    content:"";
    position: absolute;
    transition: 0.3s;
    top:0;
    left:0;
    height: 4px;
    width: 0;
    background-color: var(--main-color);
    
}
header .main_links li a:hover{
    background-color: #ddd;
}
header .main_links li a:hover::before{
    width: 100%;
}


header .mega_links{
    position: absolute;
    display: flex;
    align-items: center;
    gap:15px;
    background: #fff;
    z-index: 23;
    box-shadow: 0px 1px 10px #bbb;
    left: 50%;
    padding: 20px;
    transform: translateX(-50%);
    justify-content: space-between;
    width: 80%;
    border-bottom: 2px solid var(--main-color);
}
@media(min-width:992px){
    .mega_links{
        padding:20px;
        bottom: -339px;
    }
    .mega_links a{}
}
header .mega_links img{
    width: 400px;
}
header .mega_links ul{
    flex:1
}
header .mega_links ul a{
    display: block;
    padding: 20px 5px;
    border-bottom: 2px solid #ddd;
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    transition: 0.3s;
}
header .mega_links ul a:hover{
    background-color: #f9f9f9;
}
.hidden{
    visibility:hidden;
}
@media(max-width:991px){
    header{
        justify-content: center;
    }
    header > ul{
        margin-left: 30px;
    }
    header > ul a{
        font-size: 13px;
    }
    .mega_links img{
        display: none;
    }
    .mega_links a{
        font-weight: normal;
        font-size: 12px;
    }
    .mega_links{
        border: 0.5px solid var(--main-color);
        padding:0;
        bottom: -322px;
    }
    .mega_links a{
        text-align: center;
        padding: 0;
        box-shadow: 0 0 5px #eee;
    }
    .mega_links ul:first-of-type{
        border-right: 2px solid var(--main-color);
    }
    .mega_links ul:last-of-type{
        border-left: 2px solid var(--main-color);
    }
}
.landing{
    height: calc(100vh - 72px);
    display: flex;
    gap: 20px;
    position: relative;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}
.landing::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #ddd;
    z-index: -2;
    transform: skewY(-3deg);
    transform-origin: top left;}
@media(max-width:991px){
    .landing .image{
        display: none;
    }
    .landing .text h2{
        width: fit-content;
        margin: auto;
        font-size: 37px;
    }
    .landing .text p{
        max-width: 60%;
        margin: auto;
        text-align: center;
        margin-top: 15px;
        font-size: 18px;
        line-height: 1.7;
        color: #777;
    }
    }

@media(min-width:992px){
    
    .landing .text{
        padding: 30px;
        height: fit-content;
        position: relative;
    }
    .landing .text h2{
        font-size: 34px;
        letter-spacing: -3px;
    }
    .landing .text p{
        width: 70%;
        color: #777;
        line-height: 1.6;
        margin-top: 17px;
        font-size: 21px;
    
    }
    .landing .image{
        animation: up-down 10s linear infinite;
    }
    .landing .image img{
        width: 400px;
    }
}
@keyframes up-down {
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-50px);
    }
}

.articles{
    margin-top: 100px;
}
.articles .photo-boxes{
    width: 100%;
    margin: auto;
    justify-content:center;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.articles .photo-boxes .pb{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
    transition: var(--main-transition);
}
.articles .photo-boxes .pb img{
    width: 100%;
}
.articles .photo-boxes .pb .text{
    padding: 10px;
    

}
.articles .photo-boxes .pb .text h3{
    font-weight: bold;
}
.articles .photo-boxes .pb .text p{
    font-size: 14px;
    margin-top: 10px;
    color: #777;
    margin-bottom: 10px;
}
.articles .photo-boxes .pb .more{
    padding:15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.articles .photo-boxes .pb .more::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #eee;
    top: 0;
    left: 0;
    
}
.articles .photo-boxes .pb .more a{
    color:var(--main-color);
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: -1px;
}
.articles .photo-boxes .pb .more i{
    color:var(--main-color);
    font-weight: bold;
    animation: arrow 4s linear infinite;
    animation-play-state: paused;
}
@keyframes arrow{
    0%,20%,40%,60%,80%,100%{
        transform: translateX(0);
    }
    10%,30%,50%,70%,90%{
        transform: translateX(10px);
    }
}
.articles .photo-boxes .pb:hover{
    transform: translateY(-10px);
}
.articles .photo-boxes .pb:hover i{
    animation-play-state: running;
}
@media (max-width:767px){
    .articles{
        max-width: 100%;
    }
    .photo-boxes{
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }
    .photo-boxes .ph{
        flex-basis: 25%;
    }
}
.gallery{
    padding-bottom: 200px;
    position: relative;
    background-color: #e9e6e7;
}
.gallery::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background: linear-gradient(135deg,white 25%,transparent 25%),linear-gradient(225deg,white 25%,transparent 25%);
    background-size: 37px 30px;
}
.gallery .main-heading{
    padding: 20px;
}
.gallery .main-heading h2{
    margin-top: 100px;
}
.gallery .photo-boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.gallery .photo-boxes .pb{
    width: 350px;
    box-shadow: 0 2px 10px rgb(0 0 0 /20%);
    position: relative;
    border: 10px solid white;
    overflow: hidden;
}
.gallery .photo-boxes .pb img{
    width: 100%;
    transition: var(--main-transition);
    max-width: 100%;
}
.gallery .photo-boxes .pb:hover img{
    transform:scale(1.1) rotate(3deg);
}
.features{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.features .container .photo-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
} 

.features .container .photo-boxes .pb{
    background-color: gold;
    width: 300px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgb(0 0 0 /20%);
    transition: var(--main-transition);
}
.features .container .photo-boxes .pb::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255 0 0 /50%);
}
.features .container .photo-boxes .pb::after{
    content: "";
    position: absolute;
    height: 60%;
    width: 100%;
    background: white;
    bottom: -44px;
    transform: skew(114deg, 45deg);
    transition: 0.3s;
}
.features .container .photo-boxes .pb img{
    width: 100%;
    max-width: 100%;
}
.features .container .photo-boxes .pb .text{
    position: relative;
    padding: 20px;
    z-index: 32;
}
.features .container .photo-boxes .pb .text h3{
    width: fit-content;
    text-align: center;
    margin-bottom: 29px;
    z-index: 32;
    font-weight: bold;
    position: relative;
    margin: auto;
    font-size: 27px;
}
.features .container .photo-boxes .pb .text h3::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 4px;
    background-color:red;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.features .container .photo-boxes .d1 .text h3::before{
    background-color: red;
}
.features .container .photo-boxes .d2 .text h3::before{
    background-color: green;
}
.features .container .photo-boxes .d3 .text h3::before{
    background-color: var(--main-color-alt);
}
.features .container .photo-boxes .pb .text p{
    text-align: center;
    color: #777;
    line-height: 1.7;
    margin-top: 40px;
    font-size: 17px;
}
.features .container .photo-boxes .pb a{
    display: block;
    text-align: center;
    margin-top: 25px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    font-weight: bold;
    font-size:18px;
}
.features a{
    width: fit-content;
    border:3px solid red;
    color:red;
    padding:15px;
    font-weight: bold;
    margin: auto;
    
}
.features .container .photo-boxes .pb a::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: red;
    left: -100%;
    top: 0;
    transition: 0.3s;
    z-index: -3;
}
.features .container .photo-boxes .d2 a::before{
    background-color: green;
}
.features .container .photo-boxes .d3 a::before{
    background-color: var(--main-color);
}
.features .container .photo-boxes .d2::before{
    background-color: rgb(0 255 0 /30%);
}
.features .container .photo-boxes .d3::before{
    background-color:#2195f383;
}
.features .d2 a{
    border-color: green;
    color:green
}
.features .d3 a{
    border-color:var(--main-color-alt);
    color:var(--main-color-alt)
}
.features .container .photo-boxes .pb:hover a{
    color:white
}
.features .container .photo-boxes .pb:hover::after{
    transform: rotate(98deg);
    
}
.features .container .photo-boxes .pb:hover a::before{
    left: 0;
}
.testimonials{
    padding-bottom: 100px;
    background-color:#eee;
}
.testimonials .container .boxes-stars{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    justify-content: center;
}
.testimonials .container .boxes-stars div{
    padding: 10px;
    background-color: white;
    border-radius: 6px;
    position: relative;
}
.testimonials .container .boxes-stars div::before{
    content: "";
    position: absolute;
    height: 70px;
    width: 70px;
    background: red;
    border-radius: 50%;
    right: 10px;
    top: -20px;
    background-image: url(../images/avatar-01.png);
    background-size: cover;
    box-shadow: 10px 10px 15px #bbb;
}
.testimonials .container .boxes-stars div:nth-child(2)::before{
    background-image: url(../images/avatar-02.png);
}
.testimonials .container .boxes-stars div:nth-child(3)::before{
    background-image: url(../images/avatar-03.png);
}
.testimonials .container .boxes-stars div:nth-child(4)::before{
    background-image: url(../images/avatar-04.png);
}
.testimonials .container .boxes-stars div:nth-child(5)::before{
    background-image: url(../images/avatar-05.png);
}
.testimonials .container .boxes-stars div:nth-child(6)::before{
    background-image: url(../images/avatar-06.png);
}
.testimonials .container .boxes-stars h4{
    padding: 5px;
}
.testimonials .container .boxes-stars i{
    display: inline-block;
    color: orange;
    margin-bottom: 6px;
}
.testimonials .boxes-stars .box i:first-of-type{
    padding-left: 5px;
}
.testimonials .container .boxes-stars p{
    padding: 5px;
    color: #777;
    margin-bottom: 10px;
    line-height: 1.5;
}
.team{
    padding-bottom: 100px;
}
.team .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 70px;
    justify-content: center;
    row-gap: 20px;
}
.team .boxes .box{
    min-height: 400px;
    padding: 15px;
    background-color: aquamarine;
    position: relative;
}
.team .boxes .box::before{
    content: "";
    position: absolute;
    height: 70%;
    width: 80%;
    background: violet;
    left: -45px;
    top: 8%;
    border-radius: 10px;
    background-image: url(../images/team-01.jpg);
    background-size: cover;
    transition: var(--main-transition);
    background-color: #777;
    transition: var(--main-transition);
    
}
.team .boxes > div:nth-of-type(2)::before{
    background-image: url(../images/team-02.jpg);
}
.team .boxes > div:nth-of-type(3)::before{
    background-image: url(../images/team-03.jpg);
}
.team .boxes > div:nth-of-type(4)::before{
    background-image: url(../images/team-04.jpg);
}
.team .boxes > div:nth-of-type(5)::before{
    background-image: url(../images/team-05.png);
}
.team .boxes > div:nth-of-type(6)::before{
    background-image: url(../images/team-06.png);
}
.team .boxes > div:nth-of-type(7)::before{
    background-image: url(../images/team-07.jpg);
}
.team .boxes > div:nth-of-type(8)::before{
    background-image: url(../images/team-08.jpg);
}
.team .boxes .box::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    right: -100%;
    background: rgba(221, 221, 221, 0.5);
    top: 0;
    transition: var(--main-transition);
    
}
.team .boxes .box .social{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    top:50%;
    transform: translateY(-50%);
}
.team .boxes .box .social i{
    display: inline-block;
    padding: 10px;
    color: #aaa;
}
.team .boxes .box .text{
    position: absolute;
    bottom:20px;
}
.team .boxes .box .text h3{
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 10px;
}
.team .box:hover::after{
    width: 100%;
    right: 0;
}
.team .box:hover::before{
    background-blend-mode: luminosity;
}
.haram{
    background-image: linear-gradient(30deg,black 25% , transparent 25%),linear-gradient(225deg,black 25%,transparent 25%);
    background-size: 30px 30px;
    height: 20px;
}
.services{
    background: #eee;
    padding-bottom: 100px;
}
.services .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    justify-content: center;

}
.services .cards .card{
    position: relative;
    background: white;
    box-shadow: 0 10px 10px #ddd;
    transition: 0.3s;
}
.services .cards .card .icont{
    text-align: center;
    padding: 40px;
}
.services .cards .card .icont i{
    font-size: 50px;
    opacity: 0.25
}
.services .cards .card .icont h3{
    color: var(--main-color);
    margin-top: 10px;
    font-weight: 800;
    letter-spacing: -1px;
}
.services .cards .card .shape{
    border-top: 1px solid #ddd;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: relative;
    overflow: hidden;
}
.services .cards .card .shape::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 20%;
    background: var(--main-color);
    left: -19px;
    top: 0;
    transform: skewX(-20deg);
    z-index: 32;
}
.services .cards .card .shape::after{
    content: "";
    position: absolute;
     height: 100%;
    width: 20%;
    background:#ddd;
    left: 10px;
    top: 0;
    transform: skewX(-20deg);
}
.services .cards .card .shape h5{
    position: relative;
    z-index: 43;
    color: white;
    font-size: 22px;
}
.services .cards .card .shape a{
    color:var(--main-color)
}
.services .cards .card::before{
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    position: absolute;
    width: 0px;
    height: 4px;
    background: var(--main-color);
    transition: var(--main-transition);
}
.services .cards .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 12px #bbb;
}
.services .cards .card:hover::before{
    width: 100%;
}
.skills{
    padding-bottom: 100px;
}
.skills .container .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.skills .progress{
    flex:1;
}
.skills h3{
    text-transform: uppercase;
}
.skills .prog{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 26px;
    width: 100%;
    background: #e9e6e6;
    position: relative;
}
.skills .prog::before{
    content:"";
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    width: 100%;
}
.skills .progress > div:nth-of-type(1)::before{
    width: 80%;
}
.skills .progress > div:nth-of-type(2)::before{
    width: 85%;
}
.skills .progress > div:nth-of-type(3)::before{
    width: 70%;
}
.skills .progress > div:nth-of-type(4)::before{
    width: 80%;
}
.skills .prog::after{
    content: "80%";
    position: absolute;
    height: 15px;
    width: 20px;
    background-color: white;
    right: 10px;
    top: -40px;
    border: 1px solid #ddd;
    font-size: 12px;
    padding: 4px 10px;
    color: var(--main-color);
    font-weight: 600;
}
.skills .progress > div:nth-of-type(2)::after{
    content: "85%";
}
.skills .progress > div:nth-of-type(3)::after{
    content: "70%";
}
.skills .progress > div:nth-of-type(4)::after{
    content: "80%";
}
@media(max-width:1191px){
    .skills img{
        display: none;
    }
}
.how{
    padding-bottom: 100px;
    background: #e4e4e4;
}
.how .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.how .content .image img{
}
.how .content .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.how .content .cards .card{
    display: flex;
    align-items: center;
    background-color: #ededed;
}
.how .content .cards .card img{
    height: 100px;
    margin: 20px;
}
.how .content .cards .card .text{
    padding: 10px;
}
.how .card .text h3{
    letter-spacing: -1px;
    margin-bottom: 10px;
}
.how .card .text p{
    line-height: 1.5;
    max-width: 95%;
    color: #777;
}
@media (max-width:991px){
    .how .content .image {
        display:none
    }
}
.event{
    position: relative;
}
.event .content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    
}
.event .content::before{
    content: "";
    position: absolute;
    background-image: url(../images/dots.png);
    background-size: cover;
    height: 200px;
    width: 200px;
    z-index: -5;
    left: 0;
    bottom: 0;
}
.event img{
    width: 400px;
}
.event .content::after{
    content: "";
    position: absolute;
    background-image: url(../images/dots.png);
    background-size: cover;
    height: 200px;
    width: 200px;
    z-index: -5;
    right: 0;
    top: 30%;
}
.event .content .countex{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.event .content .countex .counters{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.event .content .countex .counter{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border: 2px solid #ddd;
    box-shadow: 0 0 5px #eee;
    width: 75px;
}
.event .content .countex .counter h4{
    color: var(--main-color);
}
.event .content .countex .counter h5{
    font-size: 12px;
}
.event .content .countex .counter h5::before{
    content: "";
    position: absolute;

}
.event .content .text{
    text-align: center;
    padding: 10px;
}
.event .content .text h3{
    width: fit-content;
    margin: auto;
}
.event .content .text p{
    line-height: 1.76;
    font-size: 14px;
    margin-top: 10px;
    color: #898989;
}
.event .subscribe{
    width: 70%;
    margin:20px auto;
}
.event form{
    display: flex;
    align-items: center;
    background: #f0f0f0;
    padding: 20px;
    gap:15px;
    border-radius: 44px;
}
@media(max-width:991px){
    .event .subscribe{
        width: 100%;
    }
    .event form{
        flex-direction: column;
        border-radius: 0;
    }
    .event form input{
        width: 100%;
        border-radius: 0;
    }
    .event .content::before{
        display: none;
    }
    .event .content::after{
        display: none;
    }
}
.event .subscribe input[type=email]{
    padding: 15px;
    border: none;
    border-radius: 29px;
    outline: none;
    flex:1;
    caret-color: var(--main-color);
}
.event .subscribe input[type=submit]{
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    border-radius: 29px;
    color:#fff;
    cursor: pointer;
}
@media(max-width:1191px){
    .event img{
        display: none;
    }
}
.pricing{
    background-color: var(--section-background);
    padding-bottom: 100px;
}
.pricing .columns{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 26px;
    justify-content: center;
}
.pricing .columns .column{
    background-color: white;
    box-shadow: 0 12px 10px #ddd , 0 4px 2px #ddd;
}
.pricing .columns .column .price{
    border-bottom: 2px solid #ddd;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.pricing .columns .column .price::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    right: -100%;
    top: 0;
    opacity: 0.22;
    transition: var(--main-transition);
}
.pricing .columns .column .price h3{
    width: fit-content;
    margin: auto;
    padding: 20px;
    font-size: 24px;
}
.pricing .columns .column .price img{
    max-width: 80px;
    margin: 0 0 10px;
}
.pricing .columns .column .price p{
    width: fit-content;
    margin:10px auto 20px;
    color: var(--main-color);
    font-size: 43px;
    font-weight: bold;
    position: relative;
}
.pricing .columns .column .price p span:nth-of-type(1){
    font-size: 22px;
    position: absolute;
    top:-10px;
    left:-10px
}
.pricing .columns .column .price p span:nth-of-type(2){
    font-size: 12px;
    color: #555;
    font-weight: normal;
}
.pricing .advantages{
    padding: 10px 15px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}
.pricing .columns .column .advantages::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ddd;
    opacity: 0.22;
    left: -100%;
    top: 0;
    transition: var(--main-transition);
}
.pricing .advantages p{
    margin: 25px 0;
    color:#111;
    font-weight: normal;
    position: relative;
    padding: 5px 0;
}
.pricing .advantages p:not(:last-child)::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: -7.5px;
    width: calc(100% + 20px);
    height: 1px;
    background-color: #eee;
}
.pricing .advantages p::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
    padding: 0 5px;
    font-weight: bold;
    

}
.pricing .buy{
    width: fit-content;
    margin: auto;
    position: relative;
}
.pricing .buy a{
    display: block;
    padding: 15px;
    background-color: white;
    margin-bottom: 25px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
    border-radius: 4px;
}
.pricing .buy a:hover{
    background-color: var(--main-color);
    color: white;
    border-color: transparent;
}
.pricing .columns .column:hover .price::before{
    right:0;
}
.pricing .columns .column:hover .advantages::before{
    left: 0;
}
.pricing .columns > div:nth-of-type(2){
    position: relative;
}
.pricing .columns > div:nth-of-type(2)::before{
    content: "Most Popular";
    position: absolute;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    font-weight: 600;
    right: 0;
    top: 47px;
    transform: rotate(90deg);
    padding-right: 20px
}
.pricing .columns > div:nth-of-type(2)::after{
    content: "";
    position: absolute;
    right: 52px;
    top: 103px;
    background: white;
    border-width: 15px 15px 15px 15px;
    border-color: var(--main-color)var(--main-color) white var(--main-color);
    border-style: solid;

}
.top{
    padding:25px 0;
}
.top .content{
    display: flex;
}
.top .content .labels{
    background: #eee;
    border: 2px solid #ddd;
    padding: 5px;
    min-width: 300px;


}
.top h4{
    padding: 14px;
}
.top .label{
    background: #fff;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
}
.top .label h6{
    font-size: 14px;
    transition: 0.3s;
    margin: 10px 0;
}
.top .label:hover{
    background-color: #f7f7f4;
}
.top .label:hover h6{
    color: var(--main-color);
}
.top .label p{
    margin: 10px 0;
}
.top .label{
    border-bottom: 2px solid #eee;
}
.top .image-holder{
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 15px;
}
.top .image-holder .text{
    background-color: #fff;
    padding: 10px 12px;
}
@media(max-width:991px){
    .top .content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .top .content >div{
            width: 310px;
    }
}
.top .content img{
    max-width: 100%;
}
.stats{
    padding-bottom: 100px;
    position: relative;
}
.stats .container {
    padding-top: 40px;
}
.stats::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    opacity: 0.1;
    z-index: -2;
}
.stats h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.stats .cards{
    margin-top: 35px;
    text-align: center;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap:20px;
}
.stats .card{
    background-color: white;
    padding: 20px;
    position: relative;
}
.stats .card::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .card::after{
    content:"";
    position: absolute;
    right:0;
    bottom:0;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .card:hover::before{
    height: 100%;
}
.stats .card:hover::after{
    height: 100%;
}
.stats .card i{
    font-size: 30px
}
.stats .card h4{
    margin: 10px 0;
    font-size: 33px;
}
.stats .card p i{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
}
.discount .content{
    display: flex;
    flex-wrap: wrap;
}
@media(max-width:991px){
    .discount .content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
}
.discount .content >div{
    flex:1
}
.discount .content .text{
    background: var(--main-color-alt);
}
.discount .content .text .text-hold{
    margin: 30% 0 0;
    text-align: center;
}   
.discount .content .text h3{
    font-size: 31px;
    color:#fff;
    width: fit-content;
    text-transform: capitalize;
    letter-spacing: -1.5px;
    margin: auto;
}
.discount .content .text p{
    font-size: 15px;
    color:#fff;
    max-width: 60%;
    line-height: 1.7;
    width: fit-content;
    margin:15px auto;
}
.discount .content .text img{
    width: 300px;
    display: block;
    margin: auto;
}
.discount .content .request h3{
    width: fit-content;
    margin: 30% auto 0;
    font-size: 30px;
    text-transform: capitalize;
    letter-spacing: -2px;
}

.discount .content .request form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.discount .content .request input,.discount textarea{
    display: block;
    padding: 20px;
    resize: none;
    margin: auto;
    width: 50%;
    background: #f7f7f5;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--main-color-alt);
    caret-color: var(--main-color);
    box-shadow: 0 0 5px #ddd;
}
.discount .content .request input[type=submit]{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}
.discount .content .request input:hover[type=submit]{
    background-color: var(--main-color-alt);
    
}
.discount textarea{
    height: 200px;
    border: none;
}
footer{
    padding: 55px 0 0;
    background: #222;
    color: #fff;
    
}
footer .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
footer .logo .social{
    display: flex;
    gap: 5px;
    margin: 10px 0;
}
footer .logo .social a{
    display: block;
    background: #555;
    padding: 15px;
    color: white;
    transition: var(--main-transition);
}

footer .logo .social a:nth-of-type(1):hover{
    background-color: blue;
}
footer .logo .social a:nth-of-type(2):hover{
    background-color: rgb(25, 122, 202);
}
footer .logo .social a:nth-of-type(3):hover{
    background-color: red;
}
footer .logo p{
    line-height: 1.7;
    font-size: 14px;
    color: #b9b9b9;
}
footer .links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .link{
    padding: 10px 0;
    transition: 0.3s;
}

footer .link:hover{
    padding-left: 10px;
}
footer .link:not(:last-of-type){
    border-bottom: 2px solid #444;
}
footer .links i{
    color:var(--main-color)
}
footer .links a{
    color: #bbb;
}
footer .link:hover a{
    color: #fff;
}
footer .commu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:14px
}
.commu i{
    color: var(--main-color);
    font-size: 30px;
}
footer .commu > div{
    display: flex;
    align-items: center;
    gap: 15px;
}
footer .commu span{
    display: block;
    color:#b9b9b9
}
footer .images{
    display: flex;
    flex-wrap: wrap;

}
footer .images img{
    width: 80px;
    margin: 2px;
}
footer .mar{
    padding: 20px;
    border-top: 2px solid #555;
    margin-top: 43px;
}
footer .mar p{
    width: fit-content;
    margin: auto;
}
@media(max-width:991px){
    footer .content{
        justify-content: center;
    }
}
@media(max-width:991px){
    .landing .text{
        text-align: center;
    }
}
